<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flopezluksenberg.todo.todolist.TodoListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        tools:targetApi="lollipop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclTodoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/item_todo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"
        app:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/relLoading"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_white_1000">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relEmpty"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_white_1000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgPlaceholder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_placeholder"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:text="@string/empty_items"
            android:layout_below="@id/imgPlaceholder"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
