<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@color/md_white_1000">

    <CheckBox
        android:id="@+id/chkCheck"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@id/chkCheck"
        android:layout_toEndOf="@id/chkCheck"
        android:layout_toLeftOf="@id/btnRemove"
        android:layout_toStartOf="@id/btnRemove"
        android:layout_centerVertical="true"
        tools:text="Compra agua"
         />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>